IF(WITH_OPENMP)
  SET(CMAKE_CXX_FLAGS "-fopenmp ${CMAKE_CXX_FLAGS}")
  MESSAGE(STATUS "Using OpenMP!")
ELSE(WITH_OPENMP)
  SET(CMAKE_CXX_FLAGS "-Wno-unknown-pragmas ${CMAKE_CXX_FLAGS}")
  ADD_DEFINITIONS(-DNO_OPENMP)
  MESSAGE(STATUS "Not using OpenMP!")
ENDIF(WITH_OPENMP)
