#LIBRARIES
#QUADMATH
FIND_PACKAGE(QUADMATH QUIET)
IF(QUADMATH_FOUND)
  LIST(APPEND ALL_LIBRARIES ${QUADMATH_LIBRARIES})
  MESSAGE(STATUS "Found QUADMATH @ ${QUADMATH_LIBRARIES}")
  IF(USE_QUADMATH)
    ADD_DEFINITIONS(-DQUADMATH_SUPPORT)
  ENDIF()
  ADD_DEFINITIONS(-DFOUND_QUADMATH)
ELSE(QUADMATH_FOUND)
  MESSAGE(WARNING "Cannot find QUADMATH, compiling without it!")
ENDIF(QUADMATH_FOUND)

#EIGEN3
IF(DEFINED ENV{EIGEN3_INCLUDE_DIR})
  MESSAGE(STATUS "Found Custom EIGEN3 @ $ENV{EIGEN3_INCLUDE_DIR}")
  INCLUDE_DIRECTORIES($ENV{EIGEN3_INCLUDE_DIR})
ELSE()
  FIND_PACKAGE(Eigen3 QUIET REQUIRED)
  IF(EIGEN3_FOUND)
    INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIR})
    MESSAGE(STATUS "Found EIGEN3 @ ${EIGEN3_INCLUDE_DIR}")
  ELSE(EIGEN3_FOUND)
    MESSAGE(SEND_ERROR "Cannot find EIGEN3")
  ENDIF(EIGEN3_FOUND)
ENDIF()

IF(GUI_SUPPORT)
  #OpenGL
  FIND_PACKAGE(OpenGL QUIET REQUIRED)
  IF(OPENGL_FOUND)
    INCLUDE_DIRECTORIES(${OPENGL_INCLUDE_DIR})
    MESSAGE(STATUS "Found OpenGL @ ${OPENGL_INCLUDE_DIR}")
    LIST(APPEND ALL_LIBRARIES ${OPENGL_LIBRARIES})
  ELSE(OPENGL_FOUND)
    MESSAGE(SEND_ERROR "Cannot find OpenGL")
  ENDIF(OPENGL_FOUND)

  #Qt
  SET(CMAKE_AUTOMOC ON)
  SET(CMAKE_INCLUDE_CURRENT_DIR ON)
  FIND_PACKAGE(Qt4 4.4.3 REQUIRED QtGui QtXml)
  IF(QT_FOUND)
    INCLUDE_DIRECTORIES(${QT_INCLUDE_DIR})
    MESSAGE(STATUS "Found Qt4 @ ${QT_INCLUDE_DIR}")
    LIST(APPEND ALL_LIBRARIES Qt4::QtGui Qt4::QtXml Qt4::QtOpenGL)
  ELSE(QT_FOUND)
    MESSAGE(SEND_ERROR "Cannot find Qt4")
  ENDIF(QT_FOUND)

  #OpenSceneGraph
  FIND_PACKAGE(OSG QUIET REQUIRED)
  IF(OSG_FOUND)
    INCLUDE_DIRECTORIES(${OSG_INCLUDE_DIR})
    MESSAGE(STATUS "Found OSG @ ${OSG_INCLUDE_DIR}")
    LIST(APPEND ALL_LIBRARIES ${OSG_LIBRARY} ${OSGQT_LIBRARY} ${OSGGA_LIBRARY} ${OSGVIEWER_LIBRARY} ${OSGDB_LIBRARY} ${OSGSHADOW_LIBRARY})
  ELSE(OSG_FOUND)
    MESSAGE(SEND_ERROR "Cannot find OSG")
  ENDIF(OSG_FOUND)
ENDIF(GUI_SUPPORT)

#BOOST
SET(Boost_USE_MULTITHREADED ON)
FIND_PACKAGE(Boost QUIET REQUIRED filesystem system iostreams timer chrono random)
IF(Boost_FOUND)
  INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
  MESSAGE(STATUS "Found BOOST @ ${Boost_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${Boost_LIBRARIES})
ELSE(Boost_FOUND)
  MESSAGE(SEND_ERROR "Cannot find BOOST")
ENDIF(Boost_FOUND)

#SuiteSparse
IF(NOT NO_SUITESPARSE_SUPPORT)
  FIND_PACKAGE(SuiteSparse QUIET REQUIRED)
  IF(CHOLMOD_FOUND)
    INCLUDE_DIRECTORIES(${CHOLMOD_INCLUDE_DIR})
    MESSAGE(STATUS "Found Cholmod @ ${CHOLMOD_INCLUDE_DIR}")
    MESSAGE(STATUS "Found Cholmod Libraries @ ${CHOLMOD_LIBRARIES}")
    LIST(APPEND ALL_LIBRARIES ${CHOLMOD_LIBRARIES})
    ADD_DEFINITIONS(-DCHOLMOD_SUPPORT)
  ELSE(CHOLMOD_FOUND)
    MESSAGE(WARNING "Cannot find Cholmod, compiling without it!")
  ENDIF(CHOLMOD_FOUND)
  IF(UMFPACK_FOUND)
    INCLUDE_DIRECTORIES(${UMFPACK_INCLUDE_DIR})
    MESSAGE(STATUS "Found Umfpack @ ${UMFPACK_INCLUDE_DIR}")
    MESSAGE(STATUS "Found Umfpack Libraries @ ${UMFPACK_LIBRARIES}")
    LIST(APPEND ALL_LIBRARIES ${UMFPACK_LIBRARIES})
    ADD_DEFINITIONS(-DUMFPACK_SUPPORT)
  ELSE(UMFPACK_FOUND)
    MESSAGE(WARNING "Cannot find Umfpack, compiling without it!")
  ENDIF(UMFPACK_FOUND)
ENDIF()

#CAFFE
FIND_PACKAGE(CaffeCustom QUIET REQUIRED)
IF(Caffe_FOUND)
  INCLUDE_DIRECTORIES(${Caffe_INCLUDE_DIR})
  MESSAGE(STATUS "Found Caffe @ ${Caffe_INCLUDE_DIR}")
  #MESSAGE(STATUS "Found Caffe Libs: ${Caffe_LIBRARIES}")
  LIST(APPEND ALL_LIBRARIES ${Caffe_LIBRARIES})
  #FILE(COPY "${CMAKE_SOURCE_DIR}/Data" DESTINATION "${CMAKE_BINARY_DIR}")
  #EXECUTE_PROCESS(COMMAND ln -s ${CMAKE_SOURCE_DIR}/Data ${CMAKE_BINARY_DIR}/Data)
ELSE(Caffe_FOUND)
  MESSAGE(SEND_ERROR "Cannot find Caffe!")
ENDIF(Caffe_FOUND)

#CUDA
IF(NOT NO_CUDA_SUPPORT)
  FIND_PACKAGE(CUDA QUIET REQUIRED)
  IF(CUDA_FOUND)
    INCLUDE_DIRECTORIES(${CUDA_INCLUDE_DIRS})
    MESSAGE(STATUS "Found CUDA @ ${CUDA_INCLUDE_DIRS}")
    LIST(APPEND ALL_LIBRARIES ${CUDA_LIBRARIES})
    LIST(APPEND ALL_LIBRARIES ${CUDA_curand_LIBRARY})
    ADD_DEFINITIONS(-DCUDA_SUPPORT)
  ELSE(CUDA_FOUND)
    MESSAGE(SEND_ERROR "Cannot find CUDA!")
  ENDIF(CUDA_FOUND)
ENDIF()

#GLOG
FIND_PACKAGE(Glog QUIET REQUIRED)
IF(GLOG_FOUND)
  INCLUDE_DIRECTORIES(${GLOG_INCLUDE_DIRS})
  MESSAGE(STATUS "Found Caffe @ ${GLOG_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${GLOG_LIBRARIES})
ELSE(GLOG_FOUND)
  MESSAGE(SEND_ERROR "Cannot find Glog!")
ENDIF(GLOG_FOUND)

#Protobuf
FIND_PACKAGE(Protobuf REQUIRED)
IF(PROTOBUF_FOUND)
  INCLUDE_DIRECTORIES(${PROTOBUF_INCLUDE_DIR})
  MESSAGE(STATUS "Found Protobuf @ ${PROTOBUF_INCLUDE_DIR}")
  LIST(APPEND ALL_LIBRARIES ${PROTOBUF_LIBRARIES})
ELSE(PROTOBUF_FOUND)
  MESSAGE(SEND_ERROR "Cannot find Protobuf!")
ENDIF(PROTOBUF_FOUND)

#VTK
IF(VTK_SUPPORT)
  FIND_PACKAGE(VTK REQUIRED)
  IF(VTK_FOUND)
    INCLUDE_DIRECTORIES(${VTK_INCLUDE_DIRS})
    MESSAGE(STATUS "Found VTK @ ${VTK_INCLUDE_DIRS} ${VTK_LIBRARIES}")
    LIST(APPEND ALL_LIBRARIES ${VTK_LIBRARIES})
    ADD_DEFINITIONS(-DHAS_VTK_SUPPORT)
  ELSE(VTK_FOUND)
    MESSAGE(WARNING "Cannot find VTK, compiling without it!")
  ENDIF(VTK_FOUND)
ENDIF()
